char *mne[256]= {
"NOP",
"POD",
"PUD",
"TOD",
"QOD",
"XD",
"XDI",
"LDI",
"SKP",
"POC",
"PUC",
"TOC",
"QOC",
"XC",
"XCI",
"LCI",
"DD",
"DR",
"DU",
"DL",
"JDD",
"JDR",
"JDU",
"JDL",
"CD",
"CR",
"CU",
"CL",
"JCD",
"JCR",
"JCU",
"JCL",
"HX0",
"HX1",
"HX2",
"HX3",
"HX4",
"HX5",
"HX6",
"HX7",
"HX8",
"HX9",
"HXA",
"HXB",
"HXC",
"HXD",
"HXE",
"HXF",
"-",
"---",
"b-",
"d-",
"+",
"+++",
"b+",
"d+",
"*-",
"*+",
"unk{3A}",
"unk{3B}",
"unk{3C}",
"unk{3D}",
"unk{3E}",
"unk{3F}",
"0",
"1",
"o",
"i",
"*0",
"*1",
"*o",
"*i",
"+o",
"+i",
"*+o",
"*+i",
"unk{4C}",
"unk{4D}",
"PDI",
"PCI",
"ADD",
"ADC",
"SUB",
"SBC",
"MUL",
"unk{55}",
"unk{56}",
"unk{57}",
"LDA",
"LDB",
"WRA",
"WRB",
"LIA",
"LIB",
"unk{5E}",
"unk{5F}",
"unk{60}",
"unk{61}",
"unk{62}",
"unk{63}",
"unk{64}",
"unk{65}",
"unk{66}",
"unk{67}",
"unk{68}",
"unk{69}",
"unk{6A}",
"unk{6B}",
"unk{6C}",
"unk{6D}",
"unk{6E}",
"unk{6F}",
"PUSW",
"POSW",
"POC2D",
"POD2C",
"DNM",
"DIM",
"DSM",
"unk{77}",
"unk{78}",
"HLT",
"WZ",
"W1",
"*WZ",
"*W1",
"unk{7E}",
"unk{7F}",
"unk{80}",
"unk{81}",
"unk{82}",
"unk{83}",
"unk{84}",
"unk{85}",
"unk{86}",
"unk{87}",
"unk{88}",
"unk{89}",
"unk{8A}",
"unk{8B}",
"unk{8C}",
"unk{8D}",
"unk{8E}",
"unk{8F}",
"!DD",
"!DR",
"!DU",
"!DL",
"!JDD",
"!JDR",
"!JDU",
"!JDL",
"!CD",
"!CR",
"!CU",
"!CL",
"!JCD",
"!JCR",
"!JCU",
"!JCL",
"unk{A0}",
"unk{A1}",
"unk{A2}",
"unk{A3}",
"unk{A4}",
"unk{A5}",
"unk{A6}",
"unk{A7}",
"unk{A8}",
"unk{A9}",
"unk{AA}",
"unk{AB}",
"unk{AC}",
"unk{AD}",
"unk{AE}",
"unk{AF}",
"?DD",
"?DR",
"?DU",
"?DL",
"?JDD",
"?JDR",
"?JDU",
"?JDL",
"?CD",
"?CR",
"?CU",
"?CL",
"?JCD",
"?JCR",
"?JCU",
"?JCL",
"unk{C0}",
"unk{C1}",
"unk{C2}",
"unk{C3}",
"unk{C4}",
"unk{C5}",
"unk{C6}",
"unk{C7}",
"unk{C8}",
"unk{C9}",
"unk{CA}",
"unk{CB}",
"unk{CC}",
"unk{CD}",
"unk{CE}",
"unk{CF}",
"*!DD",
"*!DR",
"*!DU",
"*!DL",
"*!JDD",
"*!JDR",
"*!JDU",
"*!JDL",
"*!CD",
"*!CR",
"*!CU",
"*!CL",
"*!JCD",
"*!JCR",
"*!JCU",
"*!JCL",
"unk{E0}",
"unk{E1}",
"unk{E2}",
"unk{E3}",
"unk{E4}",
"unk{E5}",
"unk{E6}",
"unk{E7}",
"unk{E8}",
"unk{E9}",
"unk{EA}",
"unk{EB}",
"unk{EC}",
"unk{ED}",
"unk{EE}",
"unk{EF}",
"*?DD",
"*?DR",
"*?DU",
"*?DL",
"*?JDD",
"*?JDR",
"*?JDU",
"*?JDL",
"*?CD",
"*?CR",
"*?CU",
"*?CL",
"*?JCD",
"*?JCR",
"*?JCU",
"*?JCL"
};
