BEGIN {
    mne["NOP"]="00"
    mne["POD"]="01"
    mne["PUD"]="02"
    mne["TOD"]="03"
    mne["QOD"]="04"
    mne["XD"]="05"
    mne["XDI"]="06"
    mne["LDI"]="07"
    mne["SKP"]="08"
    mne["POC"]="09"
    mne["PUC"]="0A"
    mne["TOC"]="0B"
    mne["QOC"]="0C"
    mne["XC"]="0D"
    mne["XCI"]="0E"
    mne["LCI"]="0F"
    mne["DD"]="10"
    mne["DR"]="11"
    mne["DU"]="12"
    mne["DL"]="13"
    mne["JDD"]="14"
    mne["JDR"]="15"
    mne["JDU"]="16"
    mne["JDL"]="17"
    mne["CD"]="18"
    mne["CR"]="19"
    mne["CU"]="1A"
    mne["CL"]="1B"
    mne["JCD"]="1C"
    mne["JCR"]="1D"
    mne["JCU"]="1E"
    mne["JCL"]="1F"
    mne["HX0"]="20"
    mne["HX1"]="21"
    mne["HX2"]="22"
    mne["HX3"]="23"
    mne["HX4"]="24"
    mne["HX5"]="25"
    mne["HX6"]="26"
    mne["HX7"]="27"
    mne["HX8"]="28"
    mne["HX9"]="29"
    mne["HXA"]="2A"
    mne["HXB"]="2B"
    mne["HXC"]="2C"
    mne["HXD"]="2D"
    mne["HXE"]="2E"
    mne["HXF"]="2F"
    mne["-"]="30"
    mne["---"]="31"
    mne["b-"]="32"
    mne["d-"]="33"
    mne["+"]="34"
    mne["+++"]="35"
    mne["b+"]="36"
    mne["d+"]="37"
    mne["*-"]="38"
    mne["*+"]="39"
    mne["0"]="40"
    mne["1"]="41"
    mne["o"]="42"
    mne["i"]="43"
    mne["*0"]="44"
    mne["*1"]="45"
    mne["*o"]="46"
    mne["*i"]="47"
    mne["+o"]="48"
    mne["+i"]="49"
    mne["*+o"]="4A"
    mne["*+i"]="4B"
    mne["PDI"]="4E"
    mne["PCI"]="4F"
    mne["ADD"]="50"
    mne["ADC"]="51"
    mne["SUB"]="52"
    mne["SBC"]="53"
    mne["MUL"]="54"
    mne["LDA"]="58"
    mne["LDB"]="59"
    mne["WRA"]="5A"
    mne["WRB"]="5B"
    mne["LIA"]="5C"
    mne["LIB"]="5D"
    mne["WZ"]="7A"
    mne["W1"]="7B"
    mne["*WZ"]="7C"
    mne["*W1"]="7D"
    mne["!DD"]="90"
    mne["!DR"]="91"
    mne["!DU"]="92"
    mne["!DL"]="93"
    mne["!JDD"]="94"
    mne["!JDR"]="95"
    mne["!JDU"]="96"
    mne["!JDL"]="97"
    mne["!CD"]="98"
    mne["!CR"]="99"
    mne["!CU"]="9A"
    mne["!CL"]="9B"
    mne["!JCD"]="9C"
    mne["!JCR"]="9D"
    mne["!JCU"]="9E"
    mne["!JCL"]="9F"
    mne["?DD"]="B0"
    mne["?DR"]="B1"
    mne["?DU"]="B2"
    mne["?DL"]="B3"
    mne["?JDD"]="B4"
    mne["?JDR"]="B5"
    mne["?JDU"]="B6"
    mne["?JDL"]="B7"
    mne["?CD"]="B8"
    mne["?CR"]="B9"
    mne["?CU"]="BA"
    mne["?CL"]="BB"
    mne["?JCD"]="BC"
    mne["?JCR"]="BD"
    mne["?JCU"]="BE"
    mne["?JCL"]="BF"
    mne["HLT"]="79"
    mne["*!DD"]="D0"
    mne["*!DR"]="D1"
    mne["*!DU"]="D2"
    mne["*!DL"]="D3"
    mne["*!JDD"]="D4"
    mne["*!JDR"]="D5"
    mne["*!JDU"]="D6"
    mne["*!JDL"]="D7"
    mne["*!CD"]="D8"
    mne["*!CR"]="D9"
    mne["*!CU"]="DA"
    mne["*!CL"]="DB"
    mne["*!JCD"]="DC"
    mne["*!JCR"]="DD"
    mne["*!JCU"]="DE"
    mne["*!JCL"]="DF"
    mne["*?DD"]="F0"
    mne["*?DR"]="F1"
    mne["*?DU"]="F2"
    mne["*?DL"]="F3"
    mne["*?JDD"]="F4"
    mne["*?JDR"]="F5"
    mne["*?JDU"]="F6"
    mne["*?JDL"]="F7"
    mne["*?CD"]="F8"
    mne["*?CR"]="F9"
    mne["*?CU"]="FA"
    mne["*?CL"]="FB"
    mne["*?JCD"]="FC"
    mne["*?JCR"]="FD"
    mne["*?JCU"]="FE"
    mne["*?JCL"]="FF"
    for ( i in mne ) {
        revmne[mne[i]] = i
    }
    for ( i = 0; i < 256; i++ ) {
        str = sprintf( "%2.2X", i )
        if ( !( str in revmne ) ) {
            revmne[str]=sprintf( "unk{%s}", str )
        }
    }
    for ( i = 0; i < 256; i++ ) {
        str = sprintf( "%2.2X", i )
        printf( "%s\t%s\n", str, revmne[str] )
    }
}
