MACRO        MACRO        MACRO
@stdin=      @stdout=     @stderr=
$stdin###### $stdout##### $stderr#####
############ ############ ############
############ ############ ############
############ ############ ############
############ ############ ############
############ ############ ############
PDI          PDI          PDI

MACRO
@SMI=
HX0
HX0
HX0
HX0
HX0
HX0
PDI

DATA
x00:10:00: $stdin:  1111111100000000
x00:00:00: $stdout: 0000000000000000
x00:20:00: $stderr: 1001100100000000
